<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D4A-UW-OGK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animals-->
        <scene sceneID="4Bv-Fu-8fr">
            <objects>
                <tableViewController id="8gG-7T-lhx" customClass="AnimalsViewController" customModule="ClosuresVsDelegation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pT9-RY-GYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnimalCell" id="39M-AO-IYw" customClass="AnimalCell" customModule="ClosuresVsDelegation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39M-AO-IYw" id="F9c-Wm-Ot8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-km-kpc">
                                            <rect key="frame" x="25" y="16" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-Yn-sEV">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jij-jr-2qx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A71-Dj-hWO">
                                                    <rect key="frame" x="58" y="1" width="233" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdH-DS-duP">
                                                    <rect key="frame" x="299" y="0.0" width="75" height="22"/>
                                                    <color key="backgroundColor" red="1" green="0.3419306506849315" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Crn-qd-bL6"/>
                                                        <constraint firstAttribute="height" constant="40" id="da9-7p-AGa"/>
                                                    </constraints>
                                                    <state key="normal" title="Noise">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapNoise:" destination="39M-AO-IYw" eventType="touchUpInside" id="QJ7-P4-c0a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bu0-km-kpc" firstAttribute="top" secondItem="F9c-Wm-Ot8" secondAttribute="topMargin" constant="5" id="7DD-zz-ANw"/>
                                        <constraint firstItem="bu0-km-kpc" firstAttribute="trailing" secondItem="F9c-Wm-Ot8" secondAttribute="trailingMargin" constant="5" id="FOS-C3-zY1"/>
                                        <constraint firstItem="bu0-km-kpc" firstAttribute="bottom" secondItem="F9c-Wm-Ot8" secondAttribute="bottomMargin" constant="5" id="eqb-av-Vc7"/>
                                        <constraint firstItem="bu0-km-kpc" firstAttribute="leading" secondItem="F9c-Wm-Ot8" secondAttribute="leadingMargin" constant="5" id="nh7-te-nTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="emojiLabel" destination="nIb-Yn-sEV" id="jE6-AO-8hu"/>
                                    <outlet property="nameLabel" destination="A71-Dj-hWO" id="t9f-cT-9uc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8gG-7T-lhx" id="bVC-SS-BK0"/>
                            <outlet property="delegate" destination="8gG-7T-lhx" id="sWk-G2-tL4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animals" id="5bu-8v-p7f"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqT-dX-680" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EC6-Pj-TTf">
            <objects>
                <navigationController id="D4A-UW-OGK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="gTd-Oq-m0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8gG-7T-lhx" kind="relationship" relationship="rootViewController" id="j71-lc-4ot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftd-hr-vKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1243" y="-85"/>
        </scene>
    </scenes>
</document>
